{
  "name": "testhive",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jasper Spahl <jasperspahl@web.de>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "node-fetch": "^3.1.1",
    "simplex-noise": "^2.4.0"
  }
}
